# BatteryLifeCycle

./: pom.xml
src/main/java/IoT/Project/: DCPM.java  GeneralSimulation.java
src/main/java/IoT/Project/DCPM/: DCPM.java
src/main/java/IoT/Project/DCPM/Models/: AssemblyDescriptor.java  BatteryDescriptor.java  ExtractionDescriptor.java  ProcessingDescriptor.java  QrCodeDescriptor.java  TransportDescriptor.java
src/main/java/IoT/Project/DCPM/Resources/: AssemblyResource.java  BatteryResource.java  ExtractionResource.java  ProcessingResource.java  QrCodeResource.java  TransportResource.java
src/main/java/IoT/Project/Modules/A_Extraction/: DataStructureA.txt  MQTTConfigurationParameters.java  SimulationStageA.java
src/main/java/IoT/Project/Modules/A_Extraction/CoAP_Communications/: ValidatingFirstStage.java
src/main/java/IoT/Project/Modules/A_Extraction/Models/: Cities.java  CompleteUploadingDescriptor.java  MineralQuantitySensorDescriptor.java  UploadingActuatorDescriptor.java
src/main/java/IoT/Project/Modules/B_Transport/: MQTTConfigurationParameters.java  SimulationStageB.java
src/main/java/IoT/Project/Modules/C_Processing/: SimulationStageC.java
src/main/java/IoT/Project/QrCodeGeneration/: QrCodeGeneration.java  QrCodeReader.java
src/main/java/IoT/Project/QrCodeGeneration/GetDCPM/: CoapGetAssembly.java  CoapGetExtraction.java  CoapGetProcessing.java  CoapGetTransport.java
src/main/java/IoT/Project/QrCodeGeneration/QrCodeMethod/: QrCodeGeneration.java  QrCodeReader.java
src/main/java/unimore/iot/project/: README
src/main/java/unimore/iot/project/models/: ClasseDiProva.java
(+48 files in other folders)
